<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/coupon_list_item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/coupon_list_item_photo_border"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/coupon_top_cornersbg"
            android:gravity="center"
            android:padding="1dp" >

            <ImageView
                android:id="@+id/coupon_list_item_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/coupon_bottom_cornersbg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/coupon_like_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/coupon_like_btn" />

            <TextView
                android:id="@+id/coupon_list_item_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/coupon_like_btn"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/coupon_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/coupon_like_btn"
                android:adjustViewBounds="true"
                android:src="@drawable/coupon_share_btn" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/coupon_list_item_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_item_loading"
        android:visibility="gone" />

    <include
        android:id="@+id/coupon_list_network_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/list_item_network_error"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/coupon_list_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/coupon_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/coupon_item_empty" />
    </RelativeLayout>

</LinearLayout>