<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.arvatoservice.arvatoshopping.view.TitleView
        android:id="@+id/t_title"
        android:layout_width="match_parent"
        android:layout_height="65dp" >
    </com.arvatoservice.arvatoshopping.view.TitleView>

    <LinearLayout
        android:id="@+id/t_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/t_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="152dp"
            android:adjustViewBounds="true"
            android:src="@drawable/t_bottom" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="首页"
            android:textColor="#ffffffff"
            android:textSize="14dp" />
    </RelativeLayout>

</LinearLayout>