has_compinfo=1
has_product=1
has_address=1
has_news=1
has_coupon=1
theme_id=1
pro_column_count=3
shop_id=56
right_view_left_title=\u83DC\u5355
left_view_left_title=\u4F18\u60E0\u5238
top_view_left_title=\u95E8\u5E97\u5730\u5740
bottom_view_left_title=\u6D88\u606F\u4E2D\u5FC3